@import '../../defaults.scss';

.bait-preview-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  

  @media(min-width: $screen-xs) and (max-width: $screen-md-max){
    margin: {
      left: -10px;
      right: -10px;
    }
  }
  @media(min-width: $screen-md){
    margin: {
      left: -20px;
      right: -20px;
    }
  }
}

.bait-preview{
  flex-shrink: 0;
  flex-grow: 0;

  overflow: hidden;
  position: relative;
  border-radius: 6px;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);

  text-align: left;

  @media(max-width: $screen-xs-max){
    flex-basis: 100%;

    margin-bottom: 20px;

    &:last-child{
      margin-bottom: 0;
    }
  }
  @media(min-width: $screen-xs) and (max-width: $screen-md-max){
    flex-basis: 45%; 
    max-width: 45%;

    margin: {
      left: 10px;
      right: 10px;
      bottom: 20px;
    }
  }
  @media(min-width: $screen-md){
    flex-basis: 30%; 
    max-width: 30%;

    margin: {
      left: 20px;
      right: 20px;
      bottom: 40px;
    }
  }

  &--link{
    text-decoration: none;
  }

  // image
  &__image{
    height: 165px;

    background: {
      size: cover;
      position: 50%;
      repeat: no-repeat;
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    padding: 24px 30px;
  }
  
  // price
  &__price{ 
    position: absolute;
    top: 30px; left: 0;
    z-index: 3;

    width: 70px;
    height: 40px;
    line-height: 40px;
    border: {
      top-right-radius: 40px;
      bottom-right-radius: 40px;
    }

    text-align: center;
    color: var(--c3);
    font-size: 14px;
    background: linear-gradient(90deg, var(--c4) 0%, var(--c5) 100%);
  }
  
  // weight
  &__weight{
    margin-bottom: 5px;

    color: var(--c5);
    font-size: 12px;
  }

  // title
  &__name{
    position: relative;
    margin: 0;

    font: {
      size: 24px;
      weight: 400;
    }
    color: var(--c3);
  }

}
