@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import '../../defaults.scss';

.product-view{
  padding: 15px;
  
  // row
  &-row{
    display: flex;

    &:not(:last-child){
      margin-bottom: 30px;
    }

    @media(max-width: $screen-sm-max){
      flex-direction: column;
    }

    // colors component
    .colors-wrapper{
      width: calc(100% + 10px);
    }
  }

  &-side{
    @media(min-width: $screen-sm){
      flex: 0 0 50%;
      max-width: 50%;

      padding: {
        left: 15px;
        right: 15px;
      }
    }
  }
  
  // gallery
  &__gallery{
    * {
      outline: 0;
    }

    .slick-prev, .slick-next{
      background-color: rgba(#3C444D, .7);
      width: 40px;
      height: 80px;
      z-index: 10;

      &.slick-disabled{
        display: none !important;
      }
      
      &::before{
        font-size: 25px;
        color: var(--c5);
      }
    }
    .slick-prev{
      left: 0;
    }
    .slick-next{
      right: 0;
    }
  }
  &__slider-slide-image{
    height: 500px;

    background: {
      position: 50%;
      repeat: no-repeat;
      size: cover;
    }
  }

  // info wrapper
  &__info{
    padding: {
      top: 15px;
      bottom: 15px;
    }


  }

  &__title{
    margin: 0;

    font-size: 40px;
    // font-weight: 400;
  }

  &__price{
    margin: {
      top: 15px;
      bottom: 15px;
    }

    font-size: 25px;
  }

  &__text{
    p:not(:last-child){
      margin-bottom: 10px;
    }
  }
}
